<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <TextView
        android:id="@+id/grid_size_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="4dp"
        android:text="@string/gridsize"
        android:textColor="@color/cardTextDark"
        android:textSize="20sp"
        android:textStyle="italic" />

    <SeekBar
	  android:id="@+id/grid_size_seekbar"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignParentRight="true"
	  android:layout_below="@id/grid_size_header"
	  android:max="95"/>

    <TextView
        android:id="@+id/grid_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/grid_size_seekbar"
        android:layout_alignParentRight="true"
        android:text="@string/hello_world"
        android:textColor="@color/cardTextDark"
        android:textSize="16sp"
        android:textStyle="italic" />

  </RelativeLayout>
</LinearLayout>
