<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <TextView
	android:paddingLeft="4dp"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:fontFamily="sans-serif-condensed"
	android:text="@string/hello_world"
	android:textColor="@color/cardTextMed"
	android:textSize="28dp"
	android:textStyle="italic"
	android:id="@+id/grid_size_header"/>
    <SeekBar
	android:id="@+id/grid_size_seekbar"
	android:layout_weight="1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentRight="true"
	android:layout_below="@+id/grid_size_header"
	android:max="100"/>
  </RelativeLayout>
</LinearLayout>
