<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <TextView
        android:id="@+id/caption_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="4dp"
        android:text="@string/caption"
        android:textColor="@color/cardTextDark"
        android:textSize="28sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/caption_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/caption_header"
        android:hint="@string/caption_hint"
        android:inputType="text"
        android:textSize="14sp">

        <requestFocus />
    </EditText>

  </RelativeLayout>
</LinearLayout>
